prototyper-web/server/src/api/dragger/content-types/dragger/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "draggers",
  "info": {
    "singularName": "dragger",
    "pluralName": "draggers",
    "displayName": "Dragger",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "label": {
      "type": "string",
      "required": true,
      "minLength": 1
    },
    "type": {
      "type": "string",
      "required": true
    },
    "canvas": {
      "type": "boolean",
      "default": false,
      "required": true
    },
    "draggerProps": {
      "type": "json"
    },
    "compProps": {
      "type": "json"
    },
    "component": {
      "type": "component",
      "repeatable": false,
      "component": "component.descriptor",
      "required": true
    },
    "category": {
      "type": "string"
    },
    "subcategory": {
      "type": "string"
    },
    "order": {
      "type": "integer"
    },
    "img": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "compPropsMapper": {
      "type": "json"
    },
    "imgSize": {
      "type": "enumeration",
      "enum": [
        "fit",
        "small"
      ],
      "default": "fit"
    }
  }
}

prototyper-web/server/src/api/dragger/content-types/dragger/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "draggers",
  "info": {
    "singularName": "dragger",
    "pluralName": "draggers",
    "displayName": "Dragger",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "label": {
      "type": "string",
      "required": true,
      "minLength": 1
    },
    "type": {
      "type": "string",
      "required": true
    },
    "canvas": {
      "type": "boolean",
      "default": false,
      "required": true
    },
    "draggerProps": {
      "type": "json"
    },
    "compProps": {
      "type": "json"
    },
    "component": {
      "type": "component",
      "repeatable": false,
      "component": "component.descriptor",
      "required": true
    },
    "category": {
      "type": "string"
    },
    "subcategory": {
      "type": "string"
    },
    "order": {
      "type": "integer"
    },
    "img": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "compPropsMapper": {
      "type": "json"
    },
    "imgSize": {
      "type": "enumeration",
      "enum": [
        "fit",
        "small"
      ],
      "default": "fit"
    },
    "package": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::package.package",
      "inversedBy": "draggers"
    }
  }
}

prototyper-web/server/src/api/dragger/content-types/dragger/schema.json (diff)
@@ -68,6 +68,12 @@
         "small"
       ],
       "default": "fit"
+    },
+    "package": {
+      "type": "relation",
+      "relation": "manyToOne",
+      "target": "api::package.package",
+      "inversedBy": "draggers"
     }
   }
 }
