prototyper-web/server/src/api/package/content-types/package/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "packages",
  "info": {
    "singularName": "package",
    "pluralName": "packages",
    "displayName": "Package",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string",
      "required": true,
      "unique": true,
      "minLength": 1
    },
    "creator": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "plugin::users-permissions.user"
    },
    "umds": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": ["files"]
    },
    "dts": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": ["files"]
    },
    "public": {
      "type": "boolean",
      "default": true,
      "required": true
    },
    "dependencies": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::package.package"
    },
    "devDependencies": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::package.package"
    },
    "components": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::component.component",
      "mappedBy": "package"
    },
    "version": {
      "type": "string",
      "required": true
    },
    "type": {
      "type": "enumeration",
      "enum": ["lib", "material", "application"],
      "default": "lib",
      "required": true
    },
    "excludeDependencies": {
      "type": "json"
    },
    "globalSymbols": {
      "type": "json"
    },
    "application": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::application.application",
      "inversedBy": "mainPackage"
    },
    "draggers": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::dragger.dragger"
    }
  }
}

prototyper-web/server/src/api/package/content-types/package/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "packages",
  "info": {
    "singularName": "package",
    "pluralName": "packages",
    "displayName": "Package",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string",
      "required": true,
      "unique": true,
      "minLength": 1
    },
    "creator": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "plugin::users-permissions.user"
    },
    "umds": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "files"
      ]
    },
    "dts": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "files"
      ]
    },
    "public": {
      "type": "boolean",
      "default": true,
      "required": true
    },
    "dependencies": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::package.package"
    },
    "devDependencies": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::package.package"
    },
    "components": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::component.component",
      "mappedBy": "package"
    },
    "version": {
      "type": "string",
      "required": true
    },
    "type": {
      "type": "enumeration",
      "enum": [
        "lib",
        "material",
        "application"
      ],
      "default": "lib",
      "required": true
    },
    "excludeDependencies": {
      "type": "json"
    },
    "globalSymbols": {
      "type": "json"
    },
    "application": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::application.application",
      "inversedBy": "mainPackage"
    },
    "draggers": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::dragger.dragger"
    }
  }
}

prototyper-web/server/src/api/package/content-types/package/schema.json (diff)
@@ -27,13 +27,17 @@
       "type": "media",
       "multiple": true,
       "required": false,
-      "allowedTypes": ["files"]
+      "allowedTypes": [
+        "files"
+      ]
     },
     "dts": {
       "type": "media",
       "multiple": true,
       "required": false,
-      "allowedTypes": ["files"]
+      "allowedTypes": [
+        "files"
+      ]
     },
     "public": {
       "type": "boolean",
@@ -62,7 +66,11 @@
     },
     "type": {
       "type": "enumeration",
-      "enum": ["lib", "material", "application"],
+      "enum": [
+        "lib",
+        "material",
+        "application"
+      ],
       "default": "lib",
       "required": true
     },
